NODE_ENV=local
PORT=3000
DB_CONNECTION=postgresql://postgres:postgres@localhost:5731/rusys
AUTH_HOST=https://auth.biip.lt
AUTH_API_KEY=
AUTH_FREELANCERS_GROUP_ID=1
MINIO_ENDPOINT="localhost"
MINIO_PORT=9940
MINIO_USESSL="false"
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_BUCKET="rusys"
MINIO_PUBLIC_URL="http://localhost:3000/rusys/minio"
POSTMARK_API_KEY=
REDIS_CONNECTION=redis://localhost:6771
JWT_MAPS_SECRET="secret"
SERVER_HOST="http://localhost:3000/rusys"
QGIS_SERVER="https://gis.biip.lt"
MAPS_HOST="https://maps.biip.lt"
TOOLS_HOST="https://internalapi.biip.lt/tools"